!
! Last configuration change at 16:47:21 UTC Fri Sep 1 2023 by luis
! NVRAM config last updated at 16:47:52 UTC Fri Sep 1 2023 by luis
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname sw-g06
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$18Sj$metcu0RVn4nH8XMVv1FFD1
!
username luis privilege 15 secret 5 $1$HBTK$LFMxlQlbJW7gvkvDnsrCd1
username lucas privilege 15 secret 5 $1$w6fX$gy.l/QVD9RulTlkenatJJ/
username miqueias privilege 15 secret 5 $1$cXeg$N.WLVix2zNQJGvOnLQA7b0
!
!
no aaa new-model
system mtu routing 1500
no ip domain-lookup
ip domain-name senac.br
!
!
login block-for 120 attempts 4 within 60
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
ip classless
ip http server
ip http secure-server
!
!
!
!
!
banner motd ^C
 ______     ______     __    __
/\  == \   /\  ___\   /\ "-./  \
\ \  __<   \ \  __\   \ \ \-./\ \
 \ \_____\  \ \_____\  \ \_\ \ \_\
  \/_____/   \/_____/   \/_/  \/_/
 __   __   __     __   __     _____     ______
/\ \ / /  /\ \   /\ "-.\ \   /\  __-.  /\  __ \
\ \ \'/   \ \ \  \ \ \-.  \  \ \ \/\ \ \ \ \/\ \
 \ \__|    \ \_\  \ \_\\"\_\  \ \____-  \ \_____\
  \/_/      \/_/   \/_/ \/_/   \/____/   \/_____/
^C
!
line con 0
 exec-timeout 5 30
 password 7 135445412B1F01242A27
 logging synchronous
 login local
line vty 0 4
 exec-timeout 5 30
 password 7 11584B5637010E020529
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 login
!
end