!
! Last configuration change at 16:34:36 UTC Fri Sep 1 2023 by luis
! NVRAM config last updated at 16:35:19 UTC Fri Sep 1 2023 by luis
! NVRAM config last updated at 16:35:19 UTC Fri Sep 1 2023 by luis
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname rt-g06
!
boot-start-marker
boot-end-marker
!
!
security passwords min-length 8
enable secret 4 D.ypdVr3FRhEsh3TDjrkDyDFbL3RbUr48j5o40PFfTA
!
no aaa new-model
!
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name senac.br
login block-for 120 attempts 4 within 60
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
license udi pid CISCO2911BR-SEC/K9 sn TSP1833AAUS
!
!
username luis privilege 15 secret 4 D.ypdVr3FRhEsh3TDjrkDyDFbL3RbUr48j5o40PFfTA
username lucas privilege 15 secret 4 D.ypdVr3FRhEsh3TDjrkDyDFbL3RbUr48j5o40PFfTA
username miqueias privilege 15 secret 4 D.ypdVr3FRhEsh3TDjrkDyDFbL3RbUr48j5o40PFfTA
!
redundancy
!
!
!
!
!
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
banner motd ^C
 ______     ______     __    __
/\  == \   /\  ___\   /\ "-./  \
\ \  __<   \ \  __\   \ \ \-./\ \
 \ \_____\  \ \_____\  \ \_\ \ \_\
  \/_____/   \/_____/   \/_/  \/_/

 __   __   __     __   __     _____     ______
/\ \ / /  /\ \   /\ "-.\ \   /\  __-.  /\  __ \
\ \ \'/   \ \ \  \ \ \-.  \  \ \ \/\ \ \ \ \/\ \
 \ \__|    \ \_\  \ \_\\"\_\  \ \____-  \ \_____\
  \/_/      \/_/   \/_/ \/_/   \/____/   \/_____/

^C
!
line con 0
 exec-timeout 5 30
 password 7 1543595F24392E2A2930
 logging synchronous
 login local
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 exec-timeout 5 30
 password 7 075E731F6E1A1C0B1611
 logging synchronous
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end